{
  "ConnectionStrings": {
    "BookingConnection": "Server=.;Initial Catalog=BookingDB;Persist Security Info=False;User ID=sa;Password=123456aA;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
